GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
HuggingFace="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"
Pinecone="pcsk_iD2G3_MLCrVd4PxbtVme3uvmFCXH8cGHmHzXWYy76LvA646rEV4d7hGxby2RHYAdyxmQx"
tiingo="062f71ab06d77a2a23e31cd98e3f78971bc534d0"
alpha_vantage="BE5JMSE1238LY1ZC"
PHI_API_KEY="phi-ohOMMZ0K0a6j8DI6Ok1EiCYl8rQShJ27j81ZlyaXyoE"
